DB_URL=postgres://gamma:gamma@localhost:5432/gamma?sslmode=disable
S3_ENDPOINT=http://localhost:9000
S3_EXTERNAL_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=videos
S3_REGION=us-east-1
NATS_URL=nats://localhost:4222
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=password
SESSION_SECRET=supersecret

