.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
}

.drawer {
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.drawer-header {
  height: 4.5rem; /* Matches Navbar height */
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--tui-text-primary);
  box-sizing: border-box;
}

.header-title {
  font-weight: 900;
  font-size: 1.2rem;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.close-btn {
  color: #000 !important;
  --tui-text-action: #000 !important;
  --tui-text-primary: #000 !important;
}

.drawer-content {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.drop-zone {
  flex: 1;
  border: 2px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  background: #f9f9f9;

  &:hover, &.dragging {
    border-color: #000;
    background: #f0f0f0;
  }
}

.upload-placeholder {
  text-align: center;
  pointer-events: none;
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.upload-text {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  line-height: 1.5;
}

.progress-container {
  width: 80%;
  text-align: center;
}

.progress-text {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.progress-bar {
  height: 4px;
  background: #eee;
  width: 100%;
}

.progress-fill {
  height: 100%;
  background: #000;
  transition: width 0.2s ease;
}
