:host {
  display: block;
  height: 100vh;
  width: 100vw;
}

.login-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 2rem;
  height: 4.5rem;
  box-sizing: border-box;
  z-index: 10;
}

.brand {
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: -0.05em;
  text-transform: uppercase;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 100%;
}

.login-content {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
